<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PushNotificationDBModelStoreContainer" CdmEntityContainer="PushNotificationDBEntities">
    <EntitySetMapping Name="PersonInformations">
      <EntityTypeMapping TypeName="PushNotificationDBModel.PersonInformation">
        <MappingFragment StoreEntitySet="PersonInformation">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PersonPhoneNo" ColumnName="PersonPhoneNo" />
          <ScalarProperty Name="PersonAddress" ColumnName="PersonAddress" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>