<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PushNotificationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonInformation">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PushNotificationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonInformations" EntityType="Self.PersonInformation" />
  </EntityContainer>
</Schema>